<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableTasks</class>
 <widget class="QDialog" name="TableTasks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Просмотр таблицы &quot;Tasks&quot;</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>801</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
