<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskEdit</class>
 <widget class="QDialog" name="TaskEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Задача</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Введите имя задачи:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QLineEdit" name="lineEdit">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Выбирите мастера:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Дата принятия задачи:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item row="3" column="2" colspan="2">
    <widget class="QDateTimeEdit" name="dateTimeEdit_2"/>
   </item>
   <item row="4" column="2" colspan="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Дата срока выполнения задачи:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2" colspan="2">
    <widget class="QDateTimeEdit" name="dateTimeEdit"/>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Контакты заказчика:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2" rowspan="2" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QTextEdit" name="textEdit_2"/>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Дополнительная информация:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Загрузить картинку</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Удалить картинку</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="4">
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Цена работы:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="lineEdit_2"/>
   </item>
   <item row="10" column="2" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
